<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/fragmentFavoriteTracks"
        android:name="com.example.playlistmaker.library.ui.FragmentFavoriteTracks"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks" >
        <action
            android:id="@+id/action_fragmentFavoriteTracks_to_fragmentPlaylist"
            app:destination="@id/fragmentPlaylist" />
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerActivity"
            app:destination="@+id/audioPlayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlaylist"
        android:name="com.example.playlistmaker.library.ui.FragmentPlaylist"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_fragmentPlaylist_to_creationPlaylist"
            app:destination="@id/creationPlaylist" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_fragmentPlaylist"
            app:destination="@id/fragmentPlaylist" />
        <action
            android:id="@+id/action_libraryFragment_to_fragmentFavoriteTracks"
            app:destination="@id/fragmentFavoriteTracks" />
        <action
            android:id="@+id/action_libraryFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
        <action
            android:id="@+id/action_searchFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.example.playlistmaker.player.ui.AudioPlayerActivity"
        android:label="activity_audioplayer"
        tools:layout="@layout/activity_audioplayer" />
    <fragment
        android:id="@+id/creationPlaylist"
        android:name="com.example.playlistmaker.library.ui.CreationPlaylist"
        android:label="fragment_creation_window_playlist"
        tools:layout="@layout/fragment_creation_window_playlist" />
</navigation>