<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/fragmentFavoriteTracks"
        android:name="com.example.playlistmaker.library.ui.FragmentFavoriteTracks"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks" >
    </fragment>
    <fragment
        android:id="@+id/fragmentPlaylist"
        android:name="com.example.playlistmaker.library.ui.FragmentPlaylist"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_creationPlaylist"
            app:destination="@id/creationPlaylist" />
        <action
            android:id="@+id/action_libraryFragment_to_fragmentAudioPlayer"
            app:destination="@id/fragmentAudioPlayer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_fragmentAudioPlayer"
            app:destination="@id/fragmentAudioPlayer" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/creationPlaylist"
        android:name="com.example.playlistmaker.creationPlaylistWindow.ui.FragmentCreationPlaylist"
        android:label="fragment_creation_window_playlist"
        tools:layout="@layout/fragment_creation_window_playlist" />
    <fragment
        android:id="@+id/fragmentAudioPlayer"
        android:name="com.example.playlistmaker.player.ui.FragmentAudioPlayer"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <action
            android:id="@+id/action_fragmentAudioPlayer_to_creationPlaylist"
            app:destination="@id/creationPlaylist" />
    </fragment>
</navigation>