<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <ImageButton
        android:id="@+id/button_back"
        style="@style/ActivityAudioPlayerButtonBackStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_track_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:srcCompat="@drawable/no_load_image_512x512" />

    <TextView
        android:id="@+id/tv_track_name"
        style="@style/ActivityAudioPlayerTrackNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/iv_track_image"
        app:layout_constraintBottom_toTopOf="@id/tv_name_group"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/tv_name_group"
        style="@style/ActivityAudioPlayerNameGroupStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_track_name"
        app:layout_constraintBottom_toTopOf="@id/ib_play"
        tools:text="Group" />

    <ImageButton
        android:id="@+id/ib_add_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_play"
        app:layout_constraintEnd_toStartOf="@id/ib_play"
        app:layout_constraintBottom_toBottomOf="@id/ib_play"
        app:srcCompat="@drawable/button_in_playlist"
        style="@style/ActivityAudioPlayerButtonAddAndLikeStyle"/>

    <ImageButton
        android:id="@+id/ib_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginStart="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_play"
        app:layout_constraintStart_toEndOf="@id/ib_play"
        app:layout_constraintBottom_toBottomOf="@id/ib_play"
        app:srcCompat="@drawable/button_like"
        style="@style/ActivityAudioPlayerButtonAddAndLikeStyle"/>

    <ImageButton
        android:id="@+id/ib_play"
        style="@style/ActivityAudioPlayerButtonPlayStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ib_like"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ib_add_playlist"
        app:layout_constraintTop_toBottomOf="@id/tv_name_group"
        app:srcCompat="@drawable/button_play" />

    <TextView
        android:id="@+id/tv_play_time"
        style="@style/ActivityAudioPlayerPlayTimeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:30"
        android:textSize="14sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/ib_play" />

    <TextView
        android:id="@+id/tv_left_time_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audioplayer_tv_time_track_label"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_play_time"
        app:layout_constraintBottom_toTopOf="@id/tv_left_album_name"/>

    <TextView
        android:id="@+id/tv_left_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audioplayer_tv_album_name_label"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_left_time_track"
        app:layout_constraintBottom_toTopOf="@+id/tv_left_year_track"/>

    <TextView
        android:id="@+id/tv_left_year_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audioplayer_tv_year_track_label"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_left_album_name"
        app:layout_constraintBottom_toTopOf="@id/tv_left_track_genre" />

    <TextView
        android:id="@+id/tv_left_track_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audioplayer_tv_track_genre_label"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_left_year_track"
        app:layout_constraintBottom_toTopOf="@id/tv_left_track_country" />

    <TextView
        android:id="@+id/tv_left_track_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audioplayer_tv_track_country_label"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_left_track_genre"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_right_time_track"
        style="@style/ActivityAudioPlayerRightInfoTrackStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_left_time_track"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="5:35" />

    <TextView
        android:id="@+id/tv_right_album_name"
        style="@style/ActivityAudioPlayerRightInfoTrackStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_left_album_name"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="Yesterday(Remastered 2009)" />

    <TextView
        android:id="@+id/tv_right_year_track"
        style="@style/ActivityAudioPlayerRightInfoTrackStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_left_year_track"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="1965" />

    <TextView
        android:id="@+id/tv_right_track_genre"
        style="@style/ActivityAudioPlayerRightInfoTrackStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_left_track_genre"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="Rock" />

    <TextView
        android:id="@+id/tv_right_track_country"
        style="@style/ActivityAudioPlayerRightInfoTrackStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_left_track_country"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="Великобритания" />

</androidx.constraintlayout.widget.ConstraintLayout>